<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
 
<title>Online Resume of Your Name</title>


  <!-- ICON  font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="Images/favicon.png">
 
<!-- Meta -->
<meta name="description" content="A few lines about yourself">
<meta name="keywords" content="web,developer,designer,resume" />
<meta name="author" content="Your Name">
 
<!-- CSS Stylesheet -->

<link  rel="stylesheet" type="text/css" href="css/cv.css" media="screen" />
<link  rel="stylesheet" type="text/css" href="css/cv.css" media="print" />




<!--  bootstrap js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- bootstrap css -->

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->


	  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 

<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 


<style>

	@media only screen and (max-width: 766px){
    body{
    	background-color: #EFF3F6;
     transform: scale(0.38); 
     
    }
	   
	  .col-sm-1 {width: 8.33%;}
	.col-sm-2 {width: 16.66%;}
	.col-sm-3 {width: 25%;}
	.col-sm-4 {width: 33.33%;}
	.col-sm-5 {width: 41.66%;}
	.col-sm-6 {width: 50%;}
	.col-sm-7 {width: 58.33%;}
	.col-sm-8 {width: 66.66%;}
	.col-sm-9 {width: 75%;}
	.col-sm-10 {width: 83.33%;}
	.col-sm-11 {width: 91.66%;}
	.col-sm-12 {width: 100%;}

	 .globalcontainer{
		margin-left: -360px;
	/*	margin-top: 125px;*/
		left: 0;
		position: absolute; 
		margin-top: -70px;
		border: 0px; 
		

	}

}



@media only screen and (max-width: 800px) and (min-width: 768px){
    body{
    	background-color: #EFF3F6;
     transform: scale(0.80); 
     
    }
   


 .globalcontainer{
	margin-left: -150px;
	position: absolute; 
	margin-top: -30px;
  	left: 0;


}
}
@media only screen and (width: 760px) and (height: 1024px){
    body{
    	background-color: #EFF3F6;
     transform: scale(0.70); 
     
    }


 .globalcontainer{
	margin-left: -355px;
	position: absolute; 
	margin-top: -30px;
  	left: 0;

}
}


 </style>


</head>
<body>
<div class="globalcontainer center" valign="center" style="width: 1050px;">
 	<!-- Begin Header -->
<header>


<div class="row contact-details">

 	 	<!-- Begin Profile Image Section -->
 	 	<div class="col-sm-1"></div>
 	 	<div class="col-sm-4">

					<h1 class="fullname">Melisa Salomon</h1>
			<h6 >FREELANCE WRITER / EDITOR</h6>
		</div>
		
 	 	<div class="col-sm-3 avatar">
            
 	 		<img src="Images/avatar.jpg"  width="210" height="200" alt="Your Name" />
 
 	 	</div>
 	 	<div class="col-sm-1"></div>
       
    <div class="col-sm-3 header_2">
    	

		<div style="margin-left: 7%;">
						<h3><b>CONTACT</b></h3>
						<br>
						<p class="address"><i class="fa fa-map-marker icon"></i> 555 Toledo, Ohio,U.S.A.</p>
					
						<p >
							<i class="fa fa-envelope-open icon"></i> <a href="#" class="email"> your-email@gmail.com</a>
						</p>
						
						<p class="phone">
							<i class="fa fa-phone icon"></i> (000) 000-0000
						</p>
					
					

		</div>
		

		</div>
	

 </div>


<!-- End Profile Section -->

</header>
<!-- End Header -->

<div class="row content">
	<div class="col-sm-1"></div>
	 <div class="col-sm-5">
	 	<h2 class="titles">Profile</h2>
	 	<br>
	 	<section class="summary">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		  
		</section>
	<div class="clear">&nbsp;</div>
		
	 	<!-- FORMATIONS -->
<section class="summary">

<h2  class="titles">Formation</h2>
	 	<br>

<div class="row">
	<div class="col-sm-3 ">
		<div class="text-center" style="margin-top: 2%;">
			<div>
				<b>2009</b>	
			</div>
			<div>
				<b>-</b>	
			</div>
			<div>
				<b>2011</b>	
			</div>
		</div>
		<div class="rond"> </div>
	</div>

	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top "><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="text-center" style="margin-top: 2%;">
			<div>
				<b>2007</b>	
			</div>
			<div>
				<b>-</b>	
			</div>
			<div>
				<b>2009</b>	
			</div>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
		
	</div>
	
</div>


</section>
<!-- /FORMATIONS -->
<div class="clear">&nbsp;</div>

 <!-- Begin Skills Section -->
		<section id="skills">
				<h2  class="titles">Outils Informatiques</h2>
	 		<br>
			<div class="row competences">
							
			   <div class="col-sm-8">
			   	<br>
			   	<ul class="barres">
			   		<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft Word</p>
			   			</div>
			   			<div class="col-sm-4">
			   				<b>90 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="90"><span style="width: 90%;"></span></li>
				</ul>

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Scrivener</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>60 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="60"><span style="width: 60%;"></span></li>
				</ul>

						

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft Excel</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>

					<ul class="barres">
						<div class="row">
			   			<div class="col-sm-8">
			   				<p>Photoshop</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>55 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="50"><span style="width: 55%;"></span></li>
				</ul>

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Microsoft PowerPoint</p>			   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>75 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="75"><span style="width: 75%;"></span></li>
				</ul>

						

				<ul class="barres">
					<div class="row">
			   			<div class="col-sm-8">
			   				<p>Ilustrator</p>		   			
			   			</div>
			   			<div class="col-sm-4">
			   				<b>80 %</b>
			   			</div>
			   		</div>
					
					<li data-skills="80"><span style="width: 80%;"></span></li>
				</ul>
				
			   </div>

				<div class="col-sm-1"></div>

			</div>		
	</section>

	  <!-- End  Skills Section -->
	  <div class="clear">&nbsp;</div>
	 </div>

	 <div class="col-sm-5 secondepart">
	 	
<!-- EXPERIENCE PRO -->
<section class="summary">
<h2  class="titles">Expériences Professionnelles</h2>
<br>


<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<div>
				<b>2017</b>	
			</div>
			<div>
				<b>-</b>	
			</div>
			<div>
				<b>Présent</b>	
			</div>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top"><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<div>
				<b>2015</b>	
			</div>
			<div>
				<b>-</b>	
			</div>
			<div>
				<b>2017</b>	
			</div>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top " ><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>

<div class="row">
	<div class="col-sm-3 ">
		<div class="fleche sidetitles text-center" style="margin-top: 2%;">
			<div>
				<b>2012</b>	
			</div>
			<div>
				<b>-</b>	
			</div>
			<div>
				<b>2014</b>	
			</div>
		</div>
		<div class="rond"> </div>
	</div>
	<div class="col-sm-9" style="border-left: 1px solid #3F3F3F;">
		<div class="top "><b>SENIOR WRITER </b></div>
		<div style="color: #777;"><b>MUSE MAGAZINE  </b></div>
		<br>
		<p>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		</p>
	</div>
</div>




</section>
<!-- /EXPERIENCE PRO -->
<div class="clear">&nbsp;</div>
	<h2  class="titles">Réferences</h2>
			<br>
<!-- Begin References Section -->
		<section id="References">
			
			<ul class="ref">
				<li >
					<div >
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<hr style="border: 1px solid #474548;">
				<li >
					<div>
						<div>
							Nom & Prénom.
						</div>
						<div>
							Entreprise.
						</div>
						<div>
							CEO.
						</div>
						<div>
							<b>T :</b> 000 000 000 0
						</div>
						<div>
							<b>E :</b> adresse-mail@gmail.com
						</div>
					</div>
				</li>
				<br>
			</ul>
				
				
	</section>
	<div class="clear">&nbsp;</div>
	 </div>
	 <div class="col-sm-1"></div>

</div>
<!-- End References Section -->
</div>
<div class="clear">&nbsp;</div>

 </div>

</body>
</html>